<questestinterop>
	<assessment ident="112112128111SAIRAM786hw1.1" name="Half-term test 1 (Ch 1, 2) Calc Section B">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="e7a30581-f220-4d4c-8c75-2cb12faf5a2a" label="1" title="Essay" remtopicreferenceid="ITEM-44new786sairamm2249ADD9C6ABC95E7A40C3DDCAA27F92">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 360° ÷ 5 = 72°</mattext>
					</material>
					<material>
						<mattext score="1.0">Part a: 108° by any method</mattext>
					</material>
					<material>
						<mattext score="1.0">Part b: 360 – 2 × 108 = 144°, followed through from part a</mattext>
					</material>
					<material>
						<mattext score="1.0">Part b: 36° by any method</mattext>
					</material>
				</rubric>

				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This is a photo of part of the Penrose Tiling outside the Andrew Wiles building
at Oxford.



<br /><img style="vertical-align:middle" src="image001.jpg"/>



<br />It
includes two different types of congruent rhombi: dark grey (A) and light grey
(B).

<br />a.
Calculate the sizes of the angles in rhombus A. Show your working. [2 marks]

<br />b.
Calculate the sizes of the angles in rhombus B. Show your working. [2 marks]</span>]]>
						</mattext>
					</material>
					<response_str ident="e7a30581-f220-4d4c-8c75-2cb12faf5a2a" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="e7a30581-f220-4d4c-8c75-2cb12faf5a2a" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="6388a589-157e-4cf4-b77a-0e3bac470f44" label="2" title="Essay" remtopicreferenceid="ITEM-44new786sairamm2249ADD9C6ABC95E7A40C3DDCAA27F92">

				<rubric>
					<material>
						<mattext score="2.0">Explanation as to why one angle must be 2°</mattext>
					</material>
					<material>
						<mattext score="2.0">Calculation of other two angles to be 89°</mattext>
					</material>

				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>synthesis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Suki draws an isosceles triangle in which all the angles are prime numbers.

<br />Work
out the sizes of the angles. Explain your reasoning. [4 marks]</span>]]>
						</mattext>
					</material>
					<response_str ident="6388a589-157e-4cf4-b77a-0e3bac470f44" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="6388a589-157e-4cf4-b77a-0e3bac470f44" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>	


		</section>
	</assessment>
</questestinterop>
