<questestinterop>
	<assessment ident="112111214111786311jaisram22saiom555hw1.1" name="End of year test (Ch 1-16) Calc Section B">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->
			<item ident="353bf2ee-759d-4665-85b4-f2a4b956389d" label="1" title="Essay" remtopicreferenceid="ITEM-44new786sairamm92A8B62D71437B70519D7BCEFD03C5C6">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 1.15 OR 31.05 OR 20.7</mattext> 
					</material>
					<material>
						<mattext score="1.0">correct answer = £643 (allow £666)</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: £53.60 OR £40.40</mattext>
					</material>
					<material>
						<mattext score="1.0">correct answer = £13.20</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">a.
The length of each side of a rectangle measuring 27 cm by 18 cm is increased by
15%.

<br />What is the area, in cm<sup>2</sup>, of the new rectangle
to the nearest whole number?

<br />b.
Eleanor sees the same &#163;120 coat in two discount stores.



<br /><img style="vertical-align:middle" id="Picture 309" src="image001.png"/>



<br />How
much does she save by buying the cheaper of the two coats?</span>]]>
						</mattext>
					</material>
					<response_str ident="353bf2ee-759d-4665-85b4-f2a4b956389d" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="353bf2ee-759d-4665-85b4-f2a4b956389d" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="67b63b0d-2a8f-4764-9734-5c0a35aa8c39" label="2" title="Essay" remtopicreferenceid="ITEM-44new786sairamm98F2CB792BD3BA5DCE1267BAEC50C314">
				<rubric>
					<material>
						<mattext score="1.0">Any two of 15, 21 or 35 for the area of a face</mattext> 
					</material>
					<material>
						<mattext score="1.0">Correct answer = 142</mattext> 
					</material>
				</rubric>	
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>analysis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the
surface area, in cm<sup>2</sup>, of this cuboid.



<br /><img style="vertical-align:middle" id="Picture 310" src="image002.png"/></span>]]>
						</mattext>
					</material>
					<response_str ident="67b63b0d-2a8f-4764-9734-5c0a35aa8c39" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="2" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="67b63b0d-2a8f-4764-9734-5c0a35aa8c39" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--3-->
			<item ident="4f0ced51-c8cc-4219-a7f6-22232ebbf12f" label="3" title="Essay" remtopicreferenceid="ITEM-44new786sairamm2C1EAFA0FCCA29CD5F25ECD0DBB8AACE">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 7.9 OR 18.8 OR 20.4</mattext> 
					</material>
					<material>
						<mattext score="1.0">correct answer = 47.1</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: 10 OR 66 OR 57</mattext>
					</material>
					<material>
						<mattext score="1.0">correct answer = 163</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Des designs logos. He designs one
for a hot-air balloon fan. It is based on a triangle and semicircles, as shown.



<br /><img style="vertical-align:middle" id="Picture 311" src="image003.png"/>



<br />a. What is the perimeter of the logo?

<br />Take &#960; = 3.14 or use the &#960; key on your
calculator. Give your answer, in cm, correct to one decimal place.

<br />b. What is the area of the logo?

<br />Take &#960; = 3.14 or use the &#960; key on your
calculator. Give your answer, in cm<sup>2</sup>, correct to the nearest whole
number.</span>]]>
						</mattext>
					</material>
					<response_str ident="4f0ced51-c8cc-4219-a7f6-22232ebbf12f" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="4f0ced51-c8cc-4219-a7f6-22232ebbf12f" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>
	</assessment>
</questestinterop>
